version: '3.8'
services:
  api:
    build: 
      target: devcontainer
    container_name: api-devcontainer
    volumes:
      - type: bind
        source: ./api
        target: /api
    stdin_open: true
    tty: true
  ui:
    build: 
      target: devcontainer
    container_name: ui-devcontainer
    volumes:
      - type: bind
        source: ./ui
        target: /ui
    stdin_open: true
    tty: true
