version: '3.8'
services:
  api:
    build: 
      target: devcontainer
    container_name: api-devcontainer
    volumes:
      - type: bind
        source: .
        target: /api
    stdin_open: true
    tty: true
  database:
    container_name: db-devcontainer
